#!@BASH@
. @abs_builddir@/testing-common.bash
load_scheme
echo "Starting executing my_bound..."
my_bound
echo "Finished executing my_bound..."

trap "rm -f $TEST_FILE" 0
if [ ! -f $TEST_FILE ] ; then
    echo "TEST_FILE is not created"
    exit 1
elif [ ! "MESSAGE" = $(cat $TEST_FILE) ] ; then
    echo "TEST_FILE has wrong content"
    exit 1
fi

my_setvar foo bar
if my_setvar bar; then
    echo "my_setvar failed to signal usage error"
    exit 1
fi
